PORT=5000
MONGO_URL=mongodb+srv://islam:islam2593@myfirstnodejscluster.eiac02m.mongodb.net/?retryWrites=true&w=majority&appName=MyfirstNodeJSCluster
JWT_SECRET=SECRETAF222
CLOUD_NAME=PropertyDealer
CLOUD_API_KEY=2592003
CLOUD_API_SECRET=HOLA